{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Token": "bardzotajnykluczdousywaniajwtktoryjestdlugi"
    },
    "AllowedHosts": "*",
    "ConnectionString": {
        "DefaultConnection": "Host=localhost;Database=gravity_books;Username=postgres;Password=123"
    }
}
